REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_GEOCODING_URL = 'https://api.openweathermap.org/geo/1.0'
REACT_APP_API_KEY = '16f82e00e1b7b81bc66d2fea9df4a041'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'